php_env/MainWindow.xaml

<Controls:MetroWindow x:Class="php_env.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="流光的php集成环境包"
                      ResizeMode="CanMinimize"
                      WindowStartupLocation="CenterScreen"
                      Closing="MetroWindow_Closing"
                      Loaded="MetroWindow_Loaded"
                      Height="300"
                      Width="400"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      Icon="favicon.ico">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="showSetting">
                <StackPanel Orientation="Horizontal">
                    <Image Source="icons/setting.png" Width="20" Height="20"/>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center">设置</TextBlock>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" VerticalAlignment="Center">php</Label>
        <ComboBox Grid.Column="2" Name="phpSelector" VerticalAlignment="Center" ItemsSource="{StaticResource phpList}" SelectionChanged="phpSelector_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding version}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">nginx</Label>
    </Grid>
</Controls:MetroWindow>
