php_env/MainWindow.xaml

<Controls:MetroWindow x:Class="php_env.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="流光的php集成环境包"
                      TitleCharacterCasing="Normal"
                      ResizeMode="CanMinimize"
                      Loaded="MetroWindow_Loaded"
                      WindowStartupLocation="CenterScreen"
                      Closing="MetroWindow_Closing"
                      Height="300"
                      Width="420"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      Icon="favicon.ico">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="showSetting">
                <StackPanel Orientation="Horizontal">
                    <Image Source="icons/setting.png" Width="20" Height="20"/>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center">设置</TextBlock>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">php</Label>
        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">nginx</Label>
        <ComboBox Grid.Row="1" Grid.Column="2" Name="phpSelector" VerticalAlignment="Center" 
                  ItemsSource="{Binding}" DisplayMemberPath="appName" 
                  IsEnabled="{Binding Source={StaticResource appServerItem},Path=canSelectPhp}">
        </ComboBox>
        <ComboBox Grid.Row="2" Grid.Column="2" Name="nginxSelector" VerticalAlignment="Center" 
                  ItemsSource="{Binding}" DisplayMemberPath="appName" 
                  IsEnabled="{Binding Source={StaticResource appServerItem},Path=canSelectNginx}">
        </ComboBox>
        <Button Name="phpBtn" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="5,3" Click="appBtn_Click" Content="{Binding Source={StaticResource appServerItem},Path=phpCommandName}"/>
        <Button Name="nginxBtn" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Margin="5,3" Click="appBtn_Click" Content="{Binding Source={StaticResource appServerItem},Path=nginxCommandName}"/>
    </Grid>
</Controls:MetroWindow>
