php_env/Setting.xaml

<Controls:MetroWindow x:Class="php_env.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:php_env"
        WindowStartupLocation="CenterOwner"
        Closing="MetroWindow_Closing"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="设置" 
        Height="385"
        Width="500"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Icon="icons/setting.png">
    <TabControl>
        <TabControl.Resources>
            <Style TargetType="Controls:MetroProgressBar">
                <Setter Property="Height" Value="16"/>
                <Setter Property="Foreground" Value="Green"/>
                <Setter Property="Background" Value="#FFA49898"/>
            </Style>
        </TabControl.Resources>
        <TabItem Header="php版本管理">
            <StackPanel>
                <DataGrid Name="phpList" ItemsSource="{Binding}" Margin="10,10,10,0" AutoGenerateColumns="False"
                   ColumnWidth="*" Style="{StaticResource AzureDataGrid}" Height="292">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="php版本"  Binding="{Binding version}"/>
                        <DataGridTextColumn Header="vc版本" Binding="{Binding vcVersion}" />
                        <DataGridTextColumn Header="状态" Binding="{Binding statusText}"/>
                        <DataGridTemplateColumn  Header="操作">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="{Binding commandText}" IsEnabled="{Binding canModify}" Click="mainAction" Padding="12,8"/>
                                        <Button Margin="10,0,0,0" IsEnabled="{Binding installed}" Click="viewAction">浏览目录</Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </TabItem>
        <TabItem Header="nginx版本管理">
            <StackPanel>
                <DataGrid Name="nginxList" ItemsSource="{Binding}" Margin="10,10,10,0" AutoGenerateColumns="False"
                   ColumnWidth="*" Style="{StaticResource AzureDataGrid}" Height="292">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="nginx版本"  Binding="{Binding version}"/>
                        <DataGridTextColumn Header="状态" Binding="{Binding statusText}"/>
                        <DataGridTemplateColumn  Header="操作">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="{Binding commandText}" IsEnabled="{Binding canModify}" Click="mainAction" Padding="12,8"/>
                                        <Button Margin="10,0,0,0" IsEnabled="{Binding installed}" Click="viewAction">浏览目录</Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </TabItem>
        <TabItem Header="VC环境安装">
            <StackPanel>
                <DataGrid Name="vcList" ItemsSource="{Binding}" Margin="10,10,10,0" AutoGenerateColumns="False"
                   ColumnWidth="*" Style="{StaticResource AzureDataGrid}" Height="262">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="vc库版本"  Binding="{Binding version}" Width="*"/>
                        <DataGridHyperlinkColumn Header="下载地址" Binding="{Binding downloadUrl}" Width="4*">
                            <DataGridHyperlinkColumn.ElementStyle>
                                <Style>
                                    <EventSetter Event="Hyperlink.Click" Handler="vcHyperlinkColumn_Click"/>
                                </Style>
                            </DataGridHyperlinkColumn.ElementStyle>
                        </DataGridHyperlinkColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </TabItem>
        <TabItem Header="关于">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Padding="5">
			流光的php集成环境包
                </TextBlock>
                <TextBlock Margin="10" TextWrapping="Wrap" FontSize="16">
            项目主页：<Hyperlink NavigateUri="https://github.com/liuguangw/php_env" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/liuguangw/php_env</Hyperlink>
                </TextBlock>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock VerticalAlignment="Center" FontSize="16">资源更新：</TextBlock>
                    <Button VerticalAlignment="Center" FontSize="16" Click="updateResource">更新</Button>
                    <ProgressBar Name="updateProgressBar" IsIndeterminate="True" Width="160" Margin="5,0,0,0" Visibility="Hidden"/>
                </StackPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</Controls:MetroWindow>
