php_env/Setting.xaml

<Controls:MetroWindow x:Class="php_env.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:php_env"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="设置" 
        Height="385"
        Width="500"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Icon="icons/setting.png">
    <TabControl>
        <TabControl.Resources>
            <Style TargetType="Controls:MetroProgressBar">
                <Setter Property="Height" Value="16"/>
                <Setter Property="Foreground" Value="Green"/>
                <Setter Property="Background" Value="#FFA49898"/>
            </Style>
        </TabControl.Resources>
        <TabItem Header="php版本管理">
            <DockPanel>
                <DataGrid Name="phpList" DockPanel.Dock="Top" ItemsSource="{Binding}" Margin="10,10,10,0" AutoGenerateColumns="False"
                   ColumnWidth="*" Style="{StaticResource AzureDataGrid}" Height="262">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="php版本"  Binding="{Binding version}"/>
                        <DataGridTextColumn Header="vc版本" Binding="{Binding vcVersion}" />
                        <DataGridTextColumn Header="状态" Binding="{Binding installed, Converter={StaticResource statusConverter}}"/>
                        <DataGridTemplateColumn  Header="操作">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="{Binding installed, Converter={StaticResource btnConverter}}" Click="phpAction" Padding="12,8"/>
                                        <Button Margin="10,0,0,0" IsEnabled="{Binding installed}" Click="viewPhpPath">浏览目录</Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Background="#FFEAE7E7" DockPanel.Dock="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Margin" Value="8,4"/>
                        </Style>
                    </Grid.Resources>
                    <Label Name="phpStatusText">无任务</Label>
                    <Controls:MetroProgressBar Grid.Column="1" Name="phpStatus" IsIndeterminate="True" Visibility="Hidden"/>
                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem Header="nginx版本管理">
            <DockPanel>
                <DataGrid Name="nginxList" DockPanel.Dock="Top" ItemsSource="{Binding}" Margin="10,10,10,0" AutoGenerateColumns="False"
                   ColumnWidth="*" Style="{StaticResource AzureDataGrid}" Height="262">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="nginx版本"  Binding="{Binding version}"/>
                        <DataGridTextColumn Header="状态" Binding="{Binding installed, Converter={StaticResource statusConverter}}"/>
                        <DataGridTemplateColumn  Header="操作">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="{Binding installed, Converter={StaticResource btnConverter}}" Click="nginxAction" Padding="12,8"/>
                                        <Button Margin="10,0,0,0" IsEnabled="{Binding installed}" Click="viewNginxPath">浏览目录</Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Background="#FFEAE7E7" DockPanel.Dock="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Margin" Value="8,4"/>
                        </Style>
                    </Grid.Resources>
                    <Label Name="nginxStatusText">无任务</Label>
                    <Controls:MetroProgressBar Grid.Column="1" Name="nginxStatus" IsIndeterminate="True" Visibility="Hidden"/>
                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem Header="VC环境安装">
            <StackPanel>
                <TextBlock>Enter some text</TextBlock>
            </StackPanel>
        </TabItem>
        <TabItem Header="关于">
            <StackPanel>
                <TextBlock>Enter some text</TextBlock>
            </StackPanel>
        </TabItem>
    </TabControl>
</Controls:MetroWindow>
